
server.port=8080

# Base64 encoded JWT secret key
jwt.secret=${JWT_SECRET:413F4428472B4B6250655368566D5970337336763979244226452948404D6351}
#expiration 1 day in milliseconds
jwt.expiration=86400000


# H2 config
spring.datasource.url=jdbc:h2:mem:budgetdb
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

